<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Фоточки - by FYP</title>
<link rel="stylesheet" href="./style.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<link rel="icon" href="http://fyp-farm.biz/favicon.ico" type="image/x-icon">

</head>
<body>
<div class="btn">
	<button class="rand_btn" id="my_button">Женские</button>
<button class="rand_btn" id="my_button_m" >Мужские</button>
<button ><a class="btnn">Скачать</a></button>
</div>

	<div class="selphie" >
	<img src='./ava.png' id="photo" />
	</div>
	

  <script  src="./js/random_ava.js"></script>

</body>
</html>