<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Фоточки - by FYP</title>
<link rel="stylesheet" href="./style.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<link rel="icon" href="http://fyp-farm.biz/favicon.ico" type="image/x-icon">

</head>
<body>
<div class="btn">
	<button class="rand_btn" id="my_button">Женские</button>
<button class="rand_btn" id="my_button_m" >Мужские</button>
<a class="btnn"><button>Скачать</button></a>
</div>

<div class="selphie" id="rand">
	
	</div>

	<div class="selphie" >
	<img src='' id="photo" />
	</div>
	

  <script  src="./js/random_ava.js"></script>
  <script  src="./js/f.js"></script>
<script  src="./js/save.js"></script>
</body>
</html>