<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Цитаты - Rofloroom</title>
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->



<textarea onclick="myFunction()" id="header"></textarea>

  <script language="JavaScript">
function myFunction() {
  var copyText = document.getElementById("header");
  copyText.select();
  document.execCommand("Copy");
  window.open('','_self').close();
  
}
</script>
<script src='./jquery-2.2.4.min.js'></script>
</script><script  src="./script.js"></script>

</body>
</html>
