<style>
#pzrd{max-width: 670px;background: white;border-radius: 4px;box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%), 0 0 1px 0 rgb(0 0 0 / 10%);border-left-style: solid;border-left-color: rgba(0,126,89,1);border-left-width: 4px;font-weight: 500;line-height: 1.42858!important;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol!important;color: rgba(28,43,51,1);font-size: .875rem!important;margin-top: 24px;}.first_line{padding:12px;position:relative;}.second_line{padding-left: 38px;padding-right: 12px;padding-bottom: 12px;font-weight: 400;line-height: 1.42858!important;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol!important;color: rgba(28,43,51,1);font-size: .875rem!important;}



#scripts{
display: inline-block;
text-align: left;
line-height: 1;
background: white;
box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
font-family: system-ui !important;
color: #202020;
position: fixed;
top: 0;
left: 0;
width: 1px;
opacity:0;
overflow:hidden;
height: 100%;
z-index: 9999999999999999;
overflow-y: auto;

}
#scripts:hover{
width: 15rem;
opacity:1;
}
#scripts span{
font-weight: 500;
    display: block;
    font-size: 1rem;
    padding: 15px 30px;
    cursor: pointer;
}
#scripts span:hover{
  background:#eee;
}
#scripts input{
padding: 4px;
    border-radius: 6px;
    text-align: left;
    font-family: system-ui !important;
    font-size: 1rem !important;
    margin: 10px 30px;
}
#hide,
#links,
#add_shops,
#add_friends,
#add_codes,
#add_mail,
#other,
#create_bm
{
display:none;
}
#dropdown::before,
#single::before
{
position: absolute;
left: 10px;
}
#dropdown::before{
content:"=";
line-height: 0.9;
}
#single::before{
content:"#";
line-height: 1;
}
#close{
color: white;
background: #E94B3C !important;
}
#close:hover{
background: red !important;
}
hr{
border: none;
height: 1px;
background: #ddd;
}
#add_friends{
margin:0 30px;
}
#add_friends button{
    width: 30%;
    padding: 5px 0px;
    margin-top: 10px;
}

</style>

<div id="scripts">


<span id="single" onclick="myFields()">Автозаполнение</span>




<span id="dropdown" onclick="myAddmail()">Привязка почты</span>
<div id="add_mail">
<input id="mail" placeholder="Вставь в меня почту"/>
<span onclick="myMail()">Привязать</span>
</div>
<hr>



</div>

<script>

var randomNumber = Math.floor((Math.random() * 1111111) + 8888888);
for(var matches,options,random,quote1="{You must be the change you wish to see in the world.|Life is either a daring adventure or nothing at all.|Life is a mixing of all kind of things: comedy and tragedy going together.|We are evolved to search for meaning but ultimately life has none.|Children havemore need of modelsthan critics.|May you live all the days of your life.|Life isnt about finding yourself. Life is about creating yourself.}{Life is a succession of lessons which must be lived to be understood.|Never trust people who smile constantly. Theyre either selling something or not very bright.|The tragedy of life is what dies inside a man while he lives.|Our crisis is no longer material; its existential its spiritual. We have so much fucking stuff and so many opportunities that we dont even know what to give a fuck about anymore.|Life is neither good or evil but only a place for good and evil.|Try to enjoy the great festival of life with other men!|Life is beautiful because it doesnt last.|}{What a kid I got I told him about the birds and the bees and he told me about the butcher and my wife.|Relentlessly prune bullshit dont wait to do things that matter and savor the time you have. Thats what you do when life is short.|Life is a mixing of all kind of things: comedy and tragedy going together.|Life is a single player game.|I can resist everything except temptation.|Those who realize their folly are not true fools.|}",regEx=new RegExp(/{([^{}]+?)}/);null!==(matches=regEx.exec(quote1));)options=matches[1].split("|"),random=Math.floor(Math.random()*options.length),quote1=quote1.replace(matches[0],options[random]);
for(var matches,options,random,fpname="{Uthman|Lawrence|Immanuel|Nikko|Salvador|Josue|Pierce|Xever|Nick|Landen|Percy|Xayvion|Levi|Harold|Samir|Edison|Vinson|Milo|Xiomar|Yash|Finley|Forest|Xeno|Collin|Yakov|Leonidas|Ulric|Xun|Conor|Zeppelin|Francisco|Brentley|Conner|Dawson|Roberto|Quintrell|Hartley|Penn|Ryker|Raul|Kye|Shawn|Samir|Derek|Porter|Muhammad|Declan|Winston|Yeshua|Nehemiah|Emmitt|Tanner|Hugo|Quinto|Truman|Yunis|Gordon|Gideon|Grayson|Nikhil|Xandro|Raul|Jackson|Watson|Gunnar|Quent|Xandros|Zachary|Lionel|Leo|Dexter|Ethan|Raiden|Lucas|Harlow|Abel|Ximenez}_{A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z}{A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z}",regEx=new RegExp(/{([^{}]+?)}/);null!==(matches=regEx.exec(fpname));)options=matches[1].split("|"),random=Math.floor(Math.random()*options.length),fpname=fpname.replace(matches[0],options[random]);
var randName = new Array("Анастасія","Анна","Антоніна","Арета","Богдана","Варвара","Віра","Дарія","Єва","Євгенія","Зінаїда","Зоряна","Зоя","Іванна","Ірина","Катерина","Костантина","Ксенія","Лада","Лариса","Лідія","Любов","Любомира","Людмила","Марія","Марта","Мирослава","Надія","Наталія","Ніна","Олександра","Олена","Ольга","Роксана","Соломія","Софія","Стефанія","Тамара","Таїса","Тетяна","Христина","Юлія","Ярослава");
rname=Math.round(Math.random()*(randName.length-1));
var randSname = new Array("Тищик","Папроцька","Гордієвська","Лукомська","Воблий","Левенко","Павличко","Вольвач","Сенькович","Тертишна","Каратницька","Соловей","Бобко","Завітневич","Пашковська","Калинець","Рудинська","Шматько","Прядун","Шинкар","Котовська","Лепкалюк","Височанська","Ніклевич","Дмитрів","Кабак","Грипич","Бойчак","Тимошенко","Дриженко","Ніколайчук","Значко-Яворська","Вакалюк","Мохнацька","Коструба","Охріменко","Боговін","Кулинич","Силенко","Снігур","Бабяк","Мацола");
rsname=Math.round(Math.random()*(randSname.length-1));
var randWork = new Array("Киевская Школа Психологии","ООО Метмаш","ООО Снабжение","ООО Снабтех","ООО ОЛИС","NERF Україна","Телеканал Футбол","Центр України","РБК-Украина","Українська правда","Телеканал Україна","Последние новости Украины","Типичный Киев","Наука и жизнь","Гаряча Лінія Кадровика","Независимая газета","Шаг к Здоровью","Украинский Бизнес Ресурс","Ресторан Облака","Наш Киев","Служба новостей ООН","ЮНЕП-Программа ООН по окружающей среде","Юниверс Медиа Корпорейшн");
rwork=Math.round(Math.random()*(randWork.length-1));

website = fpname.replace("_", "");
gmail = fpname.replace("_", "");
work = randWork[rwork];

function adressValue(){
document.execCommand("insertHTML", false, "Kyiv")
}

function siteValue(){
document.execCommand("insertHTML", false, website.toLowerCase() + ".com")
}

function phoneValue(){
document.execCommand("insertHTML", false, "+38063" + randomNumber)
}

function fullnameValue(){
document.execCommand("insertHTML", false, randName[rname] + " " + randSname[rsname])
}

function nameValue(){
document.execCommand("insertHTML", false, randName[rname])
}

function snameValue(){
document.execCommand("insertHTML", false, randSname[rsname])
}

function emailValue(){
document.execCommand("insertHTML", false, gmail.toLowerCase() + "@gmail.com")
}






function myFields() {

try{$(`span:contains("Add your address")`)[0].click();} catch(err){};
try{$(`span:contains("Add email")`)[0].click();} catch(err){};
try{$(`span:contains("Add phone")`)[0].click();} catch(err){};
try{$(`span:contains("Add a website")`)[0].click();} catch(err){};
try{$(`span:contains("Add hours")`)[0].click();} catch(err){};
try{$(`span:contains("Add a workplace")`)[0].click();} catch(err){};
try{$(`span:contains("Add high school")`)[0].click();} catch(err){};
try{$(`span:contains("Add current city")`)[0].click();} catch(err){};
try{$(`span:contains("Add hometown")`)[0].click();} catch(err){};
try{$(`span:contains("Add a relationship status")`)[0].click();} catch(err){};


setTimeout(function(){

try{document.querySelector(`label[aria-label="Address"]`).focus();adressValue()} catch(err){}
try{document.querySelector(`label[aria-label="Website address"]`).focus();siteValue()} catch(err){}
try{document.querySelector(`label[aria-label="Website"]`).focus();siteValue()} catch(err){}
try{document.querySelector(`label[aria-label="Phone Number"]`).focus();phoneValue()} catch(err){}
try{document.querySelector(`label[aria-label="Phone number"]`).focus();phoneValue()} catch(err){}
try{document.querySelector(`label[aria-label="Email"]`).focus();emailValue()} catch(err){}
try{document.querySelector(`input[value="ALWAYS_OPEN"]`).click();} catch(err){}

try{document.querySelector(`label[aria-label="Page name (required)"]`).focus();
document.execCommand("insertHTML", false, fpname)} catch(err){};

try{document.querySelector(`label[aria-label="Bio (optional)"]`).focus();
document.execCommand("insertHTML", false, quote1);} catch(err){};

try{document.querySelector(`label[aria-label="Category (required)"]`).focus();
document.execCommand("insertHTML", false, "Clothing (Brand)");setTimeout(function(){$(`span:contains("Clothing (Brand)")`)[1].click();}, 1000)} catch(err){}

try{document.querySelector(`input[aria-label="Company"]`).focus();
document.execCommand("insertHTML", false, work)} catch(err){};


try{document.querySelector(`input[aria-label="School"]`).focus();
document.execCommand("insertHTML", false, "Школа")} catch(err){};

try{document.querySelector(`input[aria-label="Current city"]`).focus();
adressValue()} catch(err){};

try{document.querySelector(`input[aria-label="Hometown"]`).focus();
document.execCommand("insertHTML", false, "Odessa, Ukraine")} catch(err){};

setTimeout(function(){
try{

$(`span:contains("Odessa, Ukraine")`)[1].click();
$(`span:contains("Kyiv, Ukraine")`)[1].click();
$(`span:contains("Школа")`)[1].click();
$(`span:contains(work)`)[1].click();



} catch(err){};
}, 3000);

setTimeout(function(){
try{$(`span:contains("Save")`).trigger("click");} catch(err){}
}, 5000);


setTimeout(function(){
try{document.querySelector(`div[aria-label="Create Page"]`).click();} catch(err){}
}, 2000);



}, 2000)






}



























function myMail(){let age=document.getElementById("mail").value; var spinR=require(["SiteData"]).__spin_r; var spinB=require(["SiteData"]).__spin_b; var spinT=require(["SiteData"]).__spin_t; var jazoest=require(["SprinkleConfig"]).jazoest; var fbdtsg=require(["DTSGInitData"]).token; var userId=require(["CurrentUserInitialData"]).USER_ID; var hsi=require(["SiteData"]).hsi; var email=age; var url="https://www.facebook.com/add_contactpoint/dialog/submit/"; var data="jazoest=22134&fb_dtsg=" + fbdtsg + "&next=&contactpoint=" + email + "&__user=" + userId + "&__a=1&__dyn=&__req=1&__be=1&__pc=PHASED%3ADEFAULT&dpr=1&__rev=&__s=&__hsi=" + hsi + "&__spin_r=" + spinR + "&__spin_b=" + spinB + "&__spin_t=" + spinT; fetch(url,{method: "POST", body: data, headers:{"Content-Type": "application/x-www-form-urlencoded"}}).then(e=> e.text()).then(e=>{});}


 
 

function myAddmail() {var x = document.getElementById("add_mail");if (x.style.display === "block") {x.style.display = "none";} else {x.style.display = "block";}}

</script>