{
  "manifest_version": 2,
  "name": "Jquery Enabler by Rofloroom",
  "version": "0.1",
  "description": "Подключение библиотеки jQuery в сайтах, где она отсутствует",
  "permissions": [
    "tabs", "http://*/", "https://*/"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["/jquery-3.6.1.min.js", "main.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": "logo.png"
  }
}
