.golo{
	    position: absolute;
   left: 26.75rem;
    bottom: 13.5rem;
}
.golo img{
	   width: 13.563rem;
		
}
body{
margin:0;
font-family: 'Roboto', sans-serif;
}
.main{
position: fixed;
bottom: 0;
}
.back,
.front{

    background-size: contain;
    height: 53.563rem;
    width: 80rem;
    background-repeat: no-repeat;
}
.front{
	
	background-image: url(img/front1.jpg);
}
.back{
	background-image: url(img/back.jpg);
}
.ava{
	position: absolute;
    left: 15rem;
    bottom: 8rem;
}
.ava img{
	width: 19rem;
    height: 26rem;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.7;
    object-fit: cover;
}

.btns{
margin: 1rem 0 0 1rem;
display: flex;
}
textarea{
	    opacity: 0.75;
    font-family: 'Roboto', sans-serif;
    outline: none;
    resize: none;
    overflow: hidden;
    border: none;
    background: none;
    font-size: 1.85rem;
    text-transform: uppercase;
    cursor: context-menu;
}
.sex,
#middle_name,
.expiry,
.paste_surname,
.en_paste_surname,
.paste_name,
.en_paste_name,
.paste_date{
	position: absolute;
    left: 36.4rem;
}

.sex{
bottom: 17.8rem;
}
#middle_name{
    bottom: 21.3rem;
}
.expiry{
	bottom: 11rem;
}
.paste_surname{
	bottom:32rem;
}
.en_paste_surname{
	bottom: 30rem;
}
.paste_name{
bottom: 26.7rem;
}
.en_paste_name{
bottom: 24.7rem;
}
.paste_date{
    bottom: 14.4rem;
}

.reverse_bir_date,
.doc_number,
.nationality{
	left: 51.4rem;
	position: absolute;
}
.reverse_bir_date{
    bottom: 14.4rem;
    direction: rtl;
    text-align: left;
    word-spacing: -8px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.85rem;
    opacity: 0.75;
}
.doc_number{
bottom: 11rem;
}
.nationality{
    bottom: 17.8rem;
}



.issue{
	position: absolute;
    bottom: 39.5rem;
    left: 7.5rem;
    transform: rotate(1deg);
}

.authority{
	position: absolute;
    bottom: 39.2rem;
    left: 35.8rem;
    transform: rotate(1deg);
}
.inn{
	position: absolute;
    bottom: 35.4rem;
    left: 7.5rem;
    transform: rotate(1deg);
}

.city{
	position: absolute;
    bottom: 27.8rem;
    left: 7.5rem;
    transform: rotate(0.7deg);
}

.ava_back{
	position: absolute;
    left: 54.6rem;
    bottom: 31rem;
}
.ava_back img{
    width: 7rem;
    height: 9rem;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.6;
    object-fit: cover;
}

.back textarea {
	padding: 0;
}
.back span {
	opacity: 0.75;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
}
#rand_num,
#id_ukr_doc_number1{
font-size: 2.7rem;
    margin-left: -5px;
    word-spacing: -25px;
	font-family: monospace;
}

#id_ukr_doc_number{
    font-size: 2.7rem;
	font-family: monospace;

}
.result{
	letter-spacing: 5px;
    position: absolute;
    width: 69%;
	overflow: hidden;
    left: 7.5rem;
   bottom: 11.5rem;
    transform: rotate(0.7deg);
	opacity: 0.9;
}
#third_line,
#second_line{
	font-size: 2.7rem;
	font-family: monospace;
}
#year{
    font-size: 2.5rem;
    letter-spacing: 5px;
    font-family: monospace;
    overflow: hidden;
	    opacity: 0.3;
}
.year{
	width: 8%;
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
	left: 55rem;
    bottom: 31.1rem;
}